<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/baseline_home_24"
        android:title="Contact" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/baseline_home_24"
        android:title="suport" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_home_24"
        android:title="logout" />


</menu>