<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPasscodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Passcode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etPasscode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Passcode"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPasscodeLabel" /><Button
    android:id="@+id/btnVerifyPasscode"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Verify Passcode"
    android:textColor="@android:color/white"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/etPasscode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivTogglePasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/baseline_eye_24"
    app:layout_constraintBottom_toBottomOf="@+id/etPasscode"
    app:layout_constraintEnd_toEndOf="@+id/etPasscode"
    app:layout_constraintTop_toTopOf="@+id/etPasscode" />

</androidx.constraintlayout.widget.ConstraintLayout>